# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=health_records
DB_HOST=127.0.0.1
DB_PORT=5432

# Client Configuration
REACT_APP_API_URL=http://localhost:5000
